A
	要用unsigned
	unsigned a;
	scanf("%u", &a);
	而不是int（有可能出现负数）

B
	求异或和
	
C
	如果n的第k位是1，不需要操作
	否则
	n = 	??????0?????，其中0在第k位上
	修改为  ??????100000
	
	可以通过先右移k位，再左移k位来实现清除低位的功能
	
D
	只有第一个质数（2）和第二个质数（3）的异或是1
	其他质数的异或都不是1
	
E
	数组所有元素都相同，那它的异或和：
		n是奇数，结果是a
		n是偶数，结果是0
		
F
	数组异或和为0
	
G
	第n层的第k个节点
	第n层有2^(n-1)个点，判断k和2^(n-2)的大小
		决定了节点在左半边还是右半边
	
	走到左儿子，颜色不变；走到右儿子，颜色反转
	
H 	__builtin_popcount()只接受int型参数
	无法正确计算long long的二进制中有多少个1
	
	二进制中有2个1，取出二进制的最低位
	int lb(int x) {return x & -x;}

		n 		= 10000000100000
		修改后    10000001000000
	或者
		n		=  1100000000000
		修改后  = 10000000000000
	修改后的结果都是n+lb(n) 
	
I
	找规律 
	第一步 -1 1
	第二步 -3 -1 1 3
	第三步 -7 -5 -3 -1 1 3 5 7
	…… 
	一直向右和一直向左能跳到的最远的位置是[-(2^n-1), 2^n-1]
	之间的所有奇数位置都可以
	
J
	构造题
	a[i] & a[j] = b[i][j]
	说明a[i]含有b[i][j]中所有的1
	因此将所有b[i][1~n]按位或就可以构造出a[i]
	
K
	bi = a1 ^ a2 ^ ... ^ a(i-1) ^ a^(i+1) ^ ... ^ an
	bi = S ^ ai，S是全体的异或和
	
	{a1, a2, ... an} 的异或积 就是 {S^a1, S^a2, ... S^an}
	{S^a1, S^a2, ... S^an} 的异或积  
	 	就是{pow(S, n+2)^a1, pow(S, n+2)^a2, pow(S, n+2)^an}
	其中pow(S,n+2)表示S^S^S^...^S共有n+2个
	结果和n+2的奇偶性有关，也就是n的奇偶性
	如果n是奇数，pow(S,n+2) = S
	如果n是偶数，pow(S,n+2) = 0 
	
L
	特判：s == t，没有代价 
	只看1个二进制位
情况1 	s: 0   t: 0		 s不能直接变成t，而是需要x: 1作为中转
情况2 	s: 0   t: 1 	 中转的x: 1
情况3 	s: 1   t: 0 	 中转的x: 1
情况4 	s: 1   t: 1 	 x: 1

	msk = (1 << n) - 1
	答案是(s ^ msk) + (t ^ msk)