状态压缩
	用一个数字表示多个状态
	例如灯泡的开（1）关（0）
	那么一个int型数字可以至多表示32个灯泡的状态
	
状压搜索
P2622
	a[i][j] 第i个按钮对第j盏灯的操作
		1：把灯变成关闭的状态
		-1： 把灯变成打开的状态
		0：不操作
	
	开始状态 11111...1111	一共n个1
	结束状态 00000...0000  	一共n个0
	从一个状态，按按钮i，变成另一个状态，代价是1
	
	BFS找最短路
	
	memset(d, -1, sizeof(d));
	int s = (1 << n) - 1;
	d[s] = 0;
	queue<int> q;
	q.push(s);
	while(!q.empty())
	{
		int u = q.front(); q.pop();
		for(int i = 1; i <= m; i++)
		{
			//按下开关i，从u得到v
			if(d[v] == -1)
			{
				d[v] = d[u] + 1;
				q.push(v);
			} 
		}
	}
	cout << d[0];
	
//按下开关i，从u得到v
	int v = 0;
	for(int j = 1; j <= n; j++)
	{
		if(a[i][j] == 1) ;
		else if(a[i][j] == -1) v |= (1 << (j - 1)); 
		else
		{
			int b = (u >> (j - 1)) & 1;
			v |= (b << (j - 1));
		}
	}
	
	int v = u;
	for(int j = 1; j <= n; j++)
	{
		if(a[i][j] == 1) v &= ~(1 << (j - 1));
		else if(a[i][j] == -1) v |= (1 << (j - 1)); 
		else ;
	}
	
状压DP
	二维数组上，把一行的状态进行压缩
	dp[i][S] 指的是第i行，取数的状态是S的情况下，得到的最大和
	
	不是所有的S都合法，S中不能有相邻的1，怎么判断？
	(S & (S >> 1)) == 0，没有相邻的1
	
	S 		= ????11????
	S>>1 	= 0????11???
	
	
	dp[i][S]从dp[i-1][T]转移而来，对T有什么要求？
	(S & T) == 0 && (S & (T << 1)) == 0 && (S & (T >> 1)) == 0
	
	旅行商问题（TSP）
		暴力做法：枚举所有(n-1)!的方案，计算每个方案的路程（需要O(n)计算）
			总时间复杂度O(n!)
		状压DP，可以将O(n!)优化为O(2^n * n) 或者 O(2^n * n^2)
		
		阶乘来源于排列
		指数来源于子集
		
		dp[S][i]表示已经走过的村庄状态为S，现在位于村庄i的最短路径长度
		
		dp[S][i]从dp[T][j]转移而来
			T是S中去掉村庄i的结果
			T = S ^ (1 << i)
			j从T里为1的位置挑选出来
		
		memset(dp, 0x3f, sizeof(dp));
		dp[1][0] = 0;	
		for(int S = 2; S < (1 << n); S++)
			for(int i = 0; i < n; i++) if((S >> i) & 1)
			{
				int T = S ^ (1 << i);
				for(int j = 0; j < n; j++) if((T >> j) & 1)
					dp[S][i] = min(dp[S][i], dp[T][j] + s[j+1][i+1])
			}
		int ans = 0x3f3f3f3f;
		for(int i = 1; i < n; i++) 
			ans = min(ans, dp[(1 << n) - 1][i] + s[i + 1][1]);
		cout << ans;
		
		
部分题目思路
P8687
	状态定义S表示已经买到的糖果种类（状态压缩）
	每包糖果也可以状压为一个数字A[i]，表示第i包糖果的种类 
	
	第一种顺序：S从小到大 
		dp[S]可以从哪些状态转移而来？
		如果S中完全包含了A[i]的所有二进制位，那么S的上一个状态是？
		S ^ A[i]，但实际上，上一个状态可以包含A[i]中的部分糖果
		这样时间复杂度会很高
		
	第二种顺序：i从小到大（依次购买每包糖果）
	买第i包糖的时候：
		如果dp[i-1][S]是合法状态，dp[i][S | A[i]]更新为dp[i-1][S]+1

P1012
	状压：S表示用了哪些数字，dp[S]表示这个状态下的最大数字
	string dp[maxn];
	
	dp[S]从dp[T]转移而来，
	T比S在二进制中少一个1，比如说是第j位的1
	dp[S] = max(dp[S], dp[S ^ (1 << j)] + a[j])
	
	贪心：如果a+b > b+a，就将a排在前面
		排序后，从前到后依次拼接
		
P1433
	旅行商问题
	
P1935
	状压DP，把每一行的建设情况状压为S
	
	第i行是S，第i-1行是T，计算S本身的建筑收益
		S内部的额外收益
		S和T之间的额外收益 