0/1背包

有n个物品，每个物品有体积v[i]，价值c[i]
背包容量V
不超过背包容量的情况下，物品总价值最大

状态定义：dp[i][j]指的是放入前i个物品
			占据的容量恰好为j时
			最大的物品价值
			
转移方程
		dp[i][j] = max(dp[i - 1][j - v[i]] + c[i],
				   dp[i - 1][j]);
				   
滚动数组压缩/优化
	dp[j] = max(dp[j], dp[j - v[i]] + c[i])
	
	倒序遍历j，保证正确的计算顺序
	
新的观点：
	已有数组dp[1...V]
	其中dp[j]表示容量恰好为j时的最大价值
	
	对于一个新的物品v, c
	
	已有数组dp1[1...V]，表示第1堆物品的背包问题解 
			dp2[1...V]，表示第2堆物品的背包问题解
			
	怎样合并这两堆物品的背包问题解？（两堆物品互不重复）
		把dp2[1...V]看做V个物品
		for(int i = 1; i <= V; i++)
			for(int j = V; j >= i; j--)
				dp1[j] = max(dp1[j], dp1[j - i] + dp2[i]);
				
	合并后的结果是dp[1...V]
		dp[1] = max(dp1[0] + dp2[1], dp1[1] + dp2[0])
		dp[2] = max(
				dp1[0] + dp2[2]
				dp1[1] + dp2[1]
				dp1[2] + dp2[0]
				) 
	A[n] = B[0] * C[n] + 
			B[1] * C[n-1] +
			...
			B[n] * C[0]
	这种运算称为 卷积