数位DP
	在区间[l,r]中找到满足条件的数字有几个

	int dp[数位][上一个数字][前导零][上界]
	记忆化搜索DP 
	int dfs(数位, 上一个数字,前导零, 上界)
	{

	}

	int solve(int r)
	{
		对r数位分离
		初始化dp数组 
		解决[1,r]的问题 
	}
	cout << solve(r) - solve(l - 1);


P4999
	区间数字和,前导0对答案没有影响 
	dp[i][P]表示填数字到第i位时
		从第i位到第1位的区间数字和是多少
	分2部分计算:
		从第i-1位到第1的区间数字和是多少,递归
		第i位给答案新增了多少
			p10 = pow(10, i-1)
			如果它不是上界的前缀,就会多出p10个x
			否则,它会多出R % p10 + 1个x

P6218
	二进制的数位DP,前导0对答案有影响
	dp[i][Z][P][0比1多几个]
	最后一个维度的数字范围是-31 ~ +31
	最后一维要加上31再进行计算,以避免数组下标越界

P4214
	前导0对答案没有影响,但是枚举最高位时,要从1开始枚举
	不能同时出现8和4:
		0表示8和4都没出现过
		1表示8出现,4未出现
		2表示8未出现,4出现
	至少3个相邻的相同数字:
		上一个数字x要作为状态
		0表示当前数字只出现了1次
		1表示当前数字连续出现了2次
		2表示存在某个数字连续出现了3次
	dp[i][x][P][8和4出现][相邻相同数字出现]

P4127
	先枚举各个数位之和,为k
	对于k,用数位DP找出各个数位之和为k,并且能被k整除的数字

	dp[i][P][数位之和][模k的余数]
	1 <= 数位之和 <= 162

P3413
	只需要考虑长度是2或3的回文子串
	更长的回文子串一定包含长度更短的回文字串
	记录上一个数x,上两个数y,判断当前数字是否和x或y相等
	dp[i][Z][P][x][y][回文串是否找到] 
	技巧:x或y = 10时,表示x或y不存在