P3128
	更新方法：路径加
	从si到ti的路径上,每个节点都要加1
	从叶子到根进行差分,
	A[u]表示节点u上的值,d[u]表示节点u的差分
	求差分 
	void dfs(int u, int p){
		d[u] = A[u];
		for(auto v : G[u]) if(v != p){
			d[u] -= A[v];
			dfs(v, u);
		}
	}

	更新x到y的路径,分成两部分：
	从x到根,从y到根,从lca(x,y)到根
	d[x]++; d[y]++; d[lca]--; d[f[lca]]--; 

	求前缀和（从叶子到根的前缀和）
	void dfs(int u, int p){
		A[u] = d[u];
		for(auto v : G[u]) if(v != p){
			A[u] += A[v];
			dfs(v, u);
		}
	}

P3258
	更新方法：路径加
	从a1走到a2,路径上所有的节点+1
	从a2走到a3,路径上所有的节点+1
	这样a2加了1次
	多加的部分可以最后处理

P3398
	题目：树上的两条路径有没有交点？

	提示1：怎样能快速判断u是否为v的祖先？
		lca(u, v) == u
	提示2：如果u是v的祖先,怎么判断s是否在u到v的路径上？
		u是s的祖先,并且s是v的祖先
	提示3：怎么判断s是否在u到v的路径上？
		s在lca到u的路径上,或者
		s在lca到v的路径上

	如果a到b的路径,和c到d的路径有交点u
	暴力的做法：枚举1~n这些节点,判断它们是否同时在两条路径上

	从u出发向上走（在树上,向上走路径是唯一的）
	直到多走一步就会脱离其中的一条路径
	u来到了某条路径的最上方,此时u就是这条路径的lca

	问题变成了：一个路径的lca是否在另一条路径上,用提示3可以做

P4427
	因为k的范围不大,所以可以计算每个节点深度的k次方
	A[u][k]表示节点u的深度的k次方（对mod取模）

	带权lca
	或者用前缀和,从根到u的路径上所有节点深度k次方的和S[u][k]
		S[u][k] + S[v][k] - S[lca][k] - S[f[lca][0]][k]

P6869
	对于一条边,如果知道它要经过几次
		就可以判断单程票和多程票哪个更便宜
	
	更新：路径加,对于路径的每条边加1
	类比到对路径上每个点的更新,使用从叶子到根的差分
	d[x]++; d[y]++; d[lca] -= 2
	每条边的编号是边的子节点编号

P3178
	对于括号序（扩展dfs序,广义dfs序）
	如果在in[u]处维护A[u],out[u]处维护-A[u]
	那么前缀和S[1~in[u]]表示从根到u的路径和

int tid, in[maxn], out[maxn], S[2 * maxn];
void dfs(int u, int p)
{
	in[u] = ++tid;
	S[tid] = 1;
	for(auto v : G[u]) if(v != p)
		dfs(v, u);
	out[u] = ++tid;
	S[tid] = -1;
}

维护[l,r]上的区间和是带权区间和：
	in[u]的位置加上权重,out[u]的位置减去权重
	
	for(int i = 1; i <= 2 * n; i++) S[i] += S[i - 1];
	
	S[r] - S[l-1]表示[l,r]这个区间内应该加几次权重 


void matn(int o, int l, int r, int v)
{
	A[o] += (S[r] - S[l - 1]) * v;
	lazy[o] += v;
}

操作1：
	upd(1, 1, 2 * n, in[x], in[x], a);
	upd(1, 1, 2 * n, out[x], out[x], a);

操作2
	upd(1, 1, 2 * n, in[x], out[x], a);

操作3
	qry(1, 1, 2 * n, 1, in[x]);


P14080
	暴力的做法：
	枚举每条边,在建图时不考虑这条边,求最小生成树
	时间复杂度O(m^2)
	
	对于子任务2,先求出最小生成树
		对于多余的一条边(u,v)
		最小生成树上从u到v的路径就是环路上的边
			这些边去掉任何一条,树都是连通的
			
	对于一个图,它的最小生成树里的边称为 树边
		不在最小生成树里的边,称为 非树边
		
	对于子任务3,树边最多n-1条,删掉非树边的答案就是最小生成树
		时间复杂度降为O(nm)
		
	在图中,每个非树边都对应了一个环路
		这个环路中权重最大的边是非树边
		
	一条非树边w2,会影响它所在环路中的所有树边
		其中任意一条树边w1删掉,都会让最小生成树代价增加w2-w1
		
	对于一个环路,唯一的这条非树边,会让删掉其他任意一条树边的代价
		变为w2-w1
		
	对于一条非树边(u,v),将从u到v路径上所有经过的边
		更新为非树边的权重w,每次更新都更新为更小的数字
		
	更新方法：路径最小值
		如果暴力去更新路径上的每一条边,复杂度还是太高
		
	更新的性质：每次更新都会让代价更小,因此可以
		对非树边按权重从小到大排序
		被更新过的树边,不会再更新第二次
		
	每条树边最多更新一次,时间复杂度(mlog(n))