字符串哈希：把字符串变成数字
	把字符串看作b进制下的数字，并且对M取模 
		
abc   97 98 99
 	  0  1  2 	=> 12
	    
jkl   10 11 12 	=> 12
 	  
选择b  至少要比字母的种类多

s[1..n] = fafsdf...dsafa，长度1e5的量级，太大的数字无法表示
 
选择M 	选择一个比较大的质数 例如1e9+7

问题： s[l..r]的hash值是什么？

S[1] = s[1] % M 				 s[1..1]的hash 
S[2] = (S[1] * b + s[2]) % M 	 s[1..2]的hash 
S[3] = (S[2] * b + s[3]) % M 	 s[1..3]的hash 
...
S[n] = (S[n-1] * b + s[n]) % M 	 s[1..n]的hash 

S[r] = s[1] * b^(r-1) + s[2] * b^(r-2) + ... + s[r]
S[l-1] = s[1] * b^(l-2) + ... + s[l-1] 

s[l..r]的hash值: S[r] - S[l - 1] * b ^ (r - l + 1)


哈希+二分 可以解决大部分字符串问题

1. 输入字符串s和t，查找t出现在s中的位置
	哈希s，找s中长度和t一样的子串，判断它的哈希是否和t相同
	
2. 输入字符串s和t，找到s和t的最长公共子串
	二分 最长公共子串 的长度，哈希判断是否有公共子串
	
3. 输入字符串s，找到s的最大回文子串
	s和s倒序 的最长公共子串，就是s的最大回文子串 