位运算
	& 	按位与 
	|	按位或 
	~	按位取反 
	^ 	按位异或
	
a,b >= 0
a & b 	<=	a + b  	取相等当且仅当a,b==0
a | b 	<=	a + b 	取相等当且仅当加法中没出现进位
a ^ b 	<=  a + b

a & b 	<=	a | b
a ^ b 	<=	a | b

a & b 		a ^ b 大小不确定

a & b 	<=	a 不断进行按位与，数字不会变大
a | b 	>=	a 不断进行按位或，数字不会变小

& | ^都满足交换律和结合律

a & (b | c)   (a & b) | (a & c)
a == 0时，成立
a == 1时，成立
&对|有分配律，|对&有分配律 

a ^ (b | c)   (a ^ b) | (a ^ c)
反例：1 1 0
^对于&和|都没有分配律

a & (b ^ c)   (a & b) ^ (a & c)
&和|对于^有分配率

用递归和位运算实现加法
int add(int a, int b)
{
	if(!a || !b) return a | b;
	return add(a ^ b, (a & b) << 1)
}

<<n 	乘2^n 
>>n 	除以2^n

用二分/倍增和位运算实现除法
int div(int a, int b)
{
	int ans;
	for(int i = 30; i >= 0; i--)
		if((ans | (1 << i)) * b <= a)
			ans |= 1 << i;
	return ans;
}

^ 相邻两个正整数的异或是？
	二进制一段连续的1，即2^n-1 

x 		= ??????011111
x+1 	= ??????100000
x^(x+1) = 000000111111

	偶数和它加1的奇数做异或，结果是1
	
1^2^3^4^...^n = ?
(0^1)^(2^3)^(4^5)^...^
如果n = 4k - 1，结果是0
如果n = 4k - 3，结果是1
如果n = 4k，结果是n
如果n = 4k - 2，结果是n^1

有一个长度是奇数的数组，其中只有一个数字仅出现1次
其他数字都恰好出现2次
求这个单独出现的数字是？
全部数字求异或和，相同的数字会相消

二进制数中1的个数
__builtin_popcount(x)
例如，x = 0b1101时，函数返回3